{
  "expo": {
    "name": "Еда на дом Админка",
    "slug": "EdaNaDom_Admin",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F5B704"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "ru.yaroslavweb.endAdmin",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "ru.yaroslavweb.endAdmin",
      "versionCode": 1
    }
  }
}
